{
 :box                  "box"
 :button               "button"
 :column               "column"
 :columns              "columns"
 :container            "container"
 :footer               "footer"
 :has-text-centered    "has-text-centered"
 :has-text-left        "has-text-left"
 :has-text-right       "has-text-right"
 :has-text-weight-bold "has-text-weight-bold"
 :header.section.div   "hero-body"
 :image                "image"
 :is-3                 "is-3"
 :is-6                 "is-6"
 :is-12                "is-12"
 :is-active            "is-active"
 :is-ancestor          "is-ancestor"
 :is-child-box         "is-child-box"
 :is-horizontal        "is-horizontal"
 :is-vertical          "is-vertical"
 :card-content         "card-content"
 :is-info              "is-info"
 :is-large             "is-large"
 :is-light             "is-light"
 :is-medium            "is-medium"
 :is-multiline         "is-multiline"
 :is-parent            "is-parent"
 :progress             "progress"
 :is-size-3            "is-size-3"
 :is-size-4            "is-size-4"
 :is-size-5            "is-size-5"
 :is-success           "is-success"
 :is-warning           "is-warning"
 :level                "level"
 :level-item           "level-item"
 :level-right          "level-right"
 :media-left           "media-left"
 :modal                "modal"
 :modal-background     "modal-background"
 :modal-close          "modal-close"
 :modal-content        "modal-content"
 :notification         "notification"
 :subtitle             "subtitle"
 :tile                 "tile"
 :title                "title"
 }
